<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Very cool game</title>
    <style>
        a{
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .play-game{
            font-weight: bold;
            font-family: sans-serif;
            font-size: 5rem;

            margin: 2rem;
            padding: 2rem 5rem;
            border: 1px solid black;
            border-radius: 5rem;
            background: skyblue;

            transition: background-color 1s cubic-bezier(.55,.03,.63,.75),
                        box-shadow 1s linear;
        }

        .play-game:hover{
            background: #4080c4;
            box-shadow: 0 0 5rem -.1rem #b3b3ff,
                        0 0 3rem -.5rem #8080ff;
        }

        .scoreboard{
            font-weight: bold;
            font-family: sans-serif;
            font-size: 1.5rem;
            padding: .4rem 0.8rem;
            border: 1px solid black;
            border-radius: 1.5rem;
            background: burlywood;
            transition: background-color 1s cubic-bezier(.55,.03,.63,.75), box-shadow 1s linear;
        }

        .scoreboard:hover{
            background: #ffca86;
            box-shadow: 0 0 2rem -.5rem #000;
        }

        body{
            background-color: #282828;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <a href="/game.html" class="play-game">Play Game!</a>
    <a href="/scoreboard.html" class="scoreboard">Scoreboard</a>
</body>
</html>
