<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoreboard</title>
    <style>
        body {
            background-color: #282828;
        }

        h3{
            text-align: center;
            color: whitesmoke;
        }

        .scoreboard {
            margin: 100px auto 30px;
            padding: 10px;
            width: 550px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin: 15px;
        }

        li span {
            background-color: #f9f9f9;
            transition: background-color 0.5s;
        }

        li:hover span {
            background-color: #e6e6e6;
        }

        .line-part {
            padding: 5px 15px;

            margin-left: 2px;
            margin-right: 2px;

            display: inline-block;

            box-shadow:
                    0 0 5px rgba(0, 0, 0, 0.1),
                    0 3px 2px rgba(0, 0, 0, 0.1),
                    0 0 0 3px rgba(255, 255, 255, 0.4);
        }

        .text-field {
            font-family: 'Lato', Calibri, Arial, sans-serif;
            font-size: 20px;
            font-weight: 400;
            text-shadow: 0 1px 0 rgba(255,255,255,0.8);
        }

        .nick {

            border-left: 8px solid #cccccc;
            border-top: 2px solid #cccccc;
            border-bottom: 2px solid #cccccc;

            border-radius: 15px 50px 30px 50px;

            width: 250px;
        }

        .score {
            border-right: 8px solid #cccccc;
            border-top: 2px solid #cccccc;
            border-bottom: 2px solid #cccccc;

            border-radius: 30px 50px 15px 50px;

            width: 100px;
        }


        .back {
            position: relative;
            margin: 20px auto;
            height: 30px;
            width: 75px;
        }

        .button {
            /* text */
            font-family: 'Lato', Calibri, Arial, sans-serif;
            font-size: 1rem;
            font-weight: bold;
            text-shadow: 0 1px 0 rgba(255,255,255,0.8);

            /* style */
            border: 1px solid;
            box-shadow:
                    0 0 5px rgba(0, 0, 0, 0.1),
                    0 3px 2px rgba(0, 0, 0, 0.1);
            border-radius: 1rem;
            background: #f9f9f9;
            padding: .2rem .8rem;
            text-decoration: none;
            color: black;

            cursor: pointer;
            transition: background-color 0.5s;
        }

        .button:hover {
            background-color: #e6e6e6;
        }

        .button:active {
            background-color: #e6e6e6;
            box-shadow:
                    inset 0 0 5px rgba(0, 0, 0, 0.1),
                    inset 0 3px 2px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="scoreboard">
        <ul class="list">
        </ul>

        <a class="button" href="/">exit</a>
    </div>

    <script>
        function cleanPage() {
            const list = document.querySelector(".list");
            [...list.children].forEach(child => {
                child.remove();
            })
            const clear = document.querySelector("button");
            clear.remove();
        }
        function wrapper() {
            let scoreboard = localStorage.getItem("trixie-scoreboard");
            console.log(scoreboard)
            const list = document.querySelector(".list");

            if (scoreboard) {
                scoreboard = JSON.parse(scoreboard);
                const clear = document.createElement("button");
                clear.classList.add("button");
                clear.innerText = "Clear Scoreboard";
                clear.addEventListener("click", () => {
                    localStorage.removeItem("trixie-scoreboard");
                    cleanPage();
                    wrapper();
                })
                document.querySelector(".scoreboard").insertBefore(clear, list);
            } else {
                const placeholder = document.createElement('h3')
                placeholder.innerText = "Scoreboard is empty. Play the game!"
                document.querySelector(".scoreboard").insertBefore(placeholder, list);
            }

            scoreboard.forEach((score_line, index) => {
                let li = document.createElement("li");

                const {username, score} = score_line;

                const nick_field = document.createElement("span");
                nick_field.classList.add("nick", "text-field", "line-part");
                nick_field.appendChild(document.createTextNode(username));

                let score_field = document.createElement("span");
                score_field.classList.add("score", "text-field", "line-part");
                score_field.appendChild(document.createTextNode(score));

                li.id = `li${index}`;
                li.appendChild(nick_field);
                li.appendChild(score_field);

                list.appendChild(li);
            })
        }

        wrapper();
    </script>
</body>
</html>
